# back

./: .gitignore  build.gradle  livetoon.pem  settings.gradle
docs/openapi/: openapi.yaml
src/main/java/com/LiveToon/: CorsConfig.java  LiveToonApplication.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/LiveToon/api/: ApiUtil.java  AuthApi.java  AuthApiController.java  ChatApi.java  ChatApiController.java  MypageApi.java  MypageApiController.java  NotificationsApi.java  NotificationsApiController.java  StoriesApi.java  StoriesApiController.java  UserApi.java  UserApiController.java  WorldsApi.java  WorldsApiController.java
src/main/java/com/LiveToon/config/: CorsConfig.java  FCMConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/LiveToon/domain/fcm/: DevTestController.java  NotificationParameter.java
src/main/java/com/LiveToon/model/: Achievement.java  AuthLoginPost200Response.java  AuthLoginPostRequest.java  AuthLogoutPost200Response.java  AuthSignupPost201Response.java  AuthSignupPostRequest.java  Character.java  ChatCharacterIdAiPost200Response.java  ChatCharacterIdAiPostRequest.java  ChatCharacterIdHistoryGet200Response.java  ChatCharacterIdSettingsPatch200Response.java  ChatCharacterIdSettingsPatchRequest.java  ChatCharacterIdUserPost201Response.java  ChatCharacterIdUserPostRequest.java  ChatMessage.java  Choice.java  Error.java  MypageProfileGet200Response.java  MypageProfileGet200ResponseAchievementsSummary.java  MypageProfileGet200ResponseStats.java  MypageRelationshipsGet200Response.java  MypageRelationshipsGet200ResponseCharacterRelationshipsInner.java  MypageRelationshipsGet200ResponseMostInteracted.java  MypageStoriesGet200Response.java  MypageStoriesGet200ResponseStoriesInner.java  MypageUsageGet200Response.java  MypageUsageGet200ResponseLimits.java  MypageUsageGet200ResponseSubscription.java  MypageUsageGet200ResponseUsage.java  Notification.java  NotificationsGet200Response.java  NotificationsIdReadPatch200Response.java  Scene.java  StoriesStoryIdGet200Response.java  StoriesStoryIdProgressPost200Response.java  StoriesStoryIdProgressPostRequest.java  StoriesStoryIdScenePost200Response.java  StoriesStoryIdScenePostRequest.java  Story.java  User.java  (+18 more)
src/main/java/com/LiveToon/repository/: UsersRepository.java
src/main/java/com/LiveToon/s3/: AppConfig.java  KeySanitizer.java  S3Config.java  S3Controller.java  S3FileService.java  S3Props.java
src/main/java/com/LiveToon/s3/dto/: ApiResponse.java  DeleteRequest.java  ListRequest.java  PresignGetRequest.java  PresignPutRequest.java  PresignResponse.java  UploadRequest.java  UploadResponse.java
src/main/java/com/LiveToon/users/: Users.java
src/main/java/com/LiveToon/users/security/: AuthController.java  AuthService.java  CustomUser.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/Rootale/: RootaleApplication.java
src/main/java/com/Rootale/config/: AsyncConfig.java  CorsConfig.java  FCMConfig.java  JpaConfig.java  JwtConfig.java  Neo4jConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/Rootale/fcm/: DevTestController.java  NotificationParameter.java
src/main/java/com/Rootale/fcm/entity/: FcmToken.java  Topic.java  UserTopic.java
src/main/java/com/Rootale/fcm/listener/: NotificationListener.java
src/main/java/com/Rootale/fcm/repository/: FCMTokenRepository.java  TopicRepository.java  UserTopicRepository.java
src/main/java/com/Rootale/fcm/service/: FCMService.java  FCMTokenManagementService.java  PushNotificationService.java  TopicService.java  UserTopicService.java
src/main/java/com/Rootale/member/entity/: AuthenticationProvider.java  BusinessRegistration.java  CustomUser.java  EmailVerification.java  FcmToken.java  Feedback.java  Follows.java  FollowsId.java  ImageGenerationCallback.java  LocalCredential.java  LoginAudit.java  NarrativeMessage.java  OAuthAccount.java  PhoneVerification.java  Topic.java  User.java  UserSettings.java
src/main/java/com/Rootale/member/enums/: FeedbackCategory.java  ImageQuality.java  ProviderType.java  SubscriptionTierEnum.java  UserType.java
src/main/java/com/Rootale/member/repository/: FeedbackRepository.java  ImageGenerationCallbackRepository.java  LocalCredentialRepository.java  NarrativeMessageRepository.java  OAuthAccountRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/Rootale/s3/: AppConfig.java  KeySanitizer.java  S3Config.java  S3Controller.java  S3FileService.java  S3Props.java
src/main/java/com/Rootale/s3/dto/: ApiResponse.java  DeleteRequest.java  ListRequest.java  PresignGetRequest.java  PresignPutRequest.java  PresignResponse.java  UploadRequest.java  UploadResponse.java
src/main/java/com/Rootale/security/: OAuthDto.java  OAuthUserInfoFactory.java  UserController.java  checkGoogle.java
src/main/java/com/Rootale/security/jwt/: JwtAuthFilter.java  JwtTokenService.java  JwtUtil.java
src/main/java/com/Rootale/security/service/: AppleTokenVerifier.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleTokenVerifier.java  KakaoTokenVerifier.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuthAccountService.java  UserService.java
src/main/java/com/Rootale/system/controller/: SystemController.java
src/main/java/com/Rootale/system/dto/: SystemDto.java
src/main/java/com/Rootale/system/service/: SystemService.java
src/main/java/com/Rootale/universe/controller/: NarrativeController.java  SceneController.java  SessionController.java  UniverseController.java
src/main/java/com/Rootale/universe/dto/: ChoiceRelationshipDto.java  ErrorResponse.java  LlmDto.java  NarrativeDto.java  SceneWithCandidatesDto.java  SessionDto.java  UniverseDto.java
src/main/java/com/Rootale/universe/entity/: Character.java  ChoiceRelationship.java  InteractRelationship.java  PlayRelationship.java  PrerequisitionRelationship.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/firebase/: firebase-messaging-sw.js
src/test/java/com/LiveToon/: LiveToonApplicationTests.java
(+57 files in other folders)
