spring.application.name=LiveToon
spring.security.user.name=admin
spring.security.user.password=1234
spring.profiles.active = dev

# RDS
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway (migration script place: src/main/resources/db/migration)
spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration

# Neo4j - Graph Database
spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}
logging.level.org.neo4j.driver=INFO
logging.level.org.springframework.data.neo4j=DEBUG

#oauth
google.client-id.ios=883380526533-rh0tl7m9smshm427ett5vtu4fstr5jnr.apps.googleusercontent.com
google.client-id.android=883380526533-cm8ae16r24bl1t54avdofi5e6g9ube26.apps.googleusercontent.com
google.client-id.web=883380526533-joccrlhkpi4ihonreau44t1ndpgdkebd.apps.googleusercontent.com
kakao.app-key=6640d3590b6920fad49a11adfe6b0ecd
#apple.bundle-id= com.livetoon.rootale

# FCM
fcm.configuration.file=firebase/serviceAccountKey.json/
app.notifications.samples={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'fskJ28mHbbpBikZw6eCsQb:APA91bF6ygCrBWAThvNPwOpi3IzFOTL055MkM7hReD2DmhHh5fG1RTAcev3v4EzB6n9wrqv3i2EoPPjLFYdyxz8fBPtdtp94K2gvdzcGEhLRovZDUYCg9tM', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

## ====== S3 ======
app.s3.bucket=${AWS_S3_BUCKET}
app.s3.key-prefix=universes/images/
app.s3.max-presign-seconds=3600
app.s3.allowed-content-types=image/jpeg,image/png,image/gif,image/webp
# (optional) LocalStack / custom endpoint
#spring.cloud.aws.s3.endpoint=http://localhost:4566
spring.cloud.aws.s3.path-style-access-enabled=false

# aws
spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

# multipart limits if you accept uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# ====== log ======
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.software.amazon.awssdk=INFO
logging.level.io.awspring.cloud.s3=DEBUG
logging.level.com.Rootale.s3=DEBUG

#env
spring.config.import=optional:file:.env[.properties]

#openapi
openapi.liveTale.base-path:/ 

# JWT
jwt.secret=${JWT_SECRET}
# 300min, 14days (msec)
jwt.access-expiration=18000000
jwt.refresh-expiration=1209600000

app.version=1.0.0
app.base-url=${BASE_URL:https://api.rootale.com}



